#{collect_stats  => true,
  start_observer => false,
  start_debugger => false,
  use_reloader   => true,
  servers =>
   [ #{name      => battleship,
       port      => 28251,
       workers   => 10,
       transport => http}
   , #{name      => helloworld,
       port      => 5030,
       workers   => 5,
       transport => http}
   , #{name      => stats,
       port      => 8080,
       workers   => 2,
       transport => http}
   , #{name      => secure,
       port      => 4430,
       workers   => 10,
       transport => {https,
                     "/home/kristian/Desktop/nycklar/cert.pem",
                     "/home/kristian/Desktop/nycklar/privkey.pem"
                    }
      }
   ]}.
