#{collect_stats => true,
  servers =>
   [#{name     => battleship,
      protocol => json,
      port     => 28251,
      workers  => 10},
    #{name     => helloworld,
      protocol => json,
      port     => 5030,
      workers  => 5},
    #{name     => stats,
      protocol => json,
      port     => 8080,
      workers  => 2}
   ]}.
