{application, brunhilde,
 [ {description,  "Brunhilde is a minimal HTTP server."}
 , {vsn,          "1.5.2"}
 , {id,           "brunhilde"}
 , {modules,      [ http_parser
                  , http_handler
                  , brunhilde_application
                  , brunhilde_supervisor
                  , tcp_server
                  , tcp_supervisor
                  , stats_supervisor
                  , stats_server
                  , tracker_server
                  , reloader_server
                  , br_ext]}
 , {registered, [ tcp_supervisor
                , tracker_server]}
 , {applications, [kernel, stdlib]}
 , {mod, {brunhilde_application, []}}
 , {maintainers, ["Kristian Sallberg"]}
 , {licenses, ["BSD-2-Clause"]}
 , {lager,
     [ {log_root, "log/"}
     , {handlers, [ {lager_console_backend, info}
                  , {lager_file_backend, [{file, "error.log"}, {level, error}]}
                  , {lager_file_backend, [{file, "console.log"}, {level, info}]}
                  ]}
     , {colored, true}
     ]
   }
 , {files, [ "LICENSE"
           , "README.md"
           , "src"
           , "test"
           , "include"
           , "brunhilde.conf"
           , "Makefile"
           , "rebar.config"
           , "servers"
           , "static"
           ]}
 ]
}.
