{application, brunhilde,
 [ {description,  "Brunhilde is a minimal HTTP server."}
 , {vsn,          "1.6.2"}
 , {id,           "brunhilde"}
 , {modules,      [ http_parser
                  , http_handler
                  , brunhilde_application
                  , brunhilde_supervisor
                  , tcp_server
                  , tcp_supervisor
                  , reloader_server
                  , br_ext]}
 , {registered, [ tcp_supervisor
                , tracker_server]}
 , {applications, [kernel, stdlib]}
 , {mod, {brunhilde_application, []}}
 , {licenses, ["BSD-2-Clause"]}
 , {files, [ "LICENSE"
           , "README.md"
           , "src"
           , "test"
           , "include"
           , "brunhilde.conf"
           , "Makefile"
           , "rebar.config"
           , "servers"
           , "static"
           ]}
 ]
}.
